ListArrayAdapter : A.PUT(ITEM) :  10 -> 4.0531158447265625e-06
ListArrayAdapter : A.PUT(ITEM) :  100 -> 2.9802322387695312e-05
ListArrayAdapter : A.PUT(ITEM) :  1000 -> 0.0003120899200439453
ListArrayAdapter : A.PUT(ITEM) :  10000 -> 0.0030319690704345703
ListArrayAdapter : A.PUT(ITEM) :  100000 -> 0.02932596206665039
ListArrayAdapter : A.PUT(ITEM) :  1000000 -> 0.2517120838165283
ListArrayAdapter : A.PUT(ITEM) :  10000000 -> 2.460984706878662
ListArrayAdapter : A.PUT(ITEM) :  100000000 -> 25.373188018798828
ListArrayAdapter : A.PUT(ITEM) :  1000000000 -> 250.1028311252594

ListArrayAdapter : A.ADD(ITEM, I) :  10 -> 7.867813110351562e-06
ListArrayAdapter : A.ADD(ITEM, I) :  100 -> 5.1975250244140625e-05
ListArrayAdapter : A.ADD(ITEM, I) :  1000 -> 0.0005991458892822266
ListArrayAdapter : A.ADD(ITEM, I) :  10000 -> 0.013284921646118164
ListArrayAdapter : A.ADD(ITEM, I) :  100000 -> 0.7432858943939209
ListArrayAdapter : A.ADD(ITEM, I) :  1000000 -> 78.38632011413574


ListArrayAdapter : A.GET(10) (s 10000) :  10 -> 6.9141387939453125e-06
ListArrayAdapter : A.GET(10) (s 10000) :  100 -> 3.170967102050781e-05
ListArrayAdapter : A.GET(10) (s 10000) :  1000 -> 0.0003292560577392578
ListArrayAdapter : A.GET(10) (s 10000) :  10000 -> 0.0035309791564941406
ListArrayAdapter : A.GET(10) (s 10000) :  100000 -> 0.03009176254272461
ListArrayAdapter : A.GET(10) (s 10000) :  1000000 -> 0.2935020923614502
ListArrayAdapter : A.GET(10) (s 10000) :  10000000 -> 2.7116880416870117
ListArrayAdapter : A.GET(10) (s 10000) :  100000000 -> 30.03488302230835
ListArrayAdapter : A.GET(10) (s 10000) :  1000000000 -> 275.0707778930664


ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  10 -> 7.152557373046875e-06
ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  100 -> 4.1961669921875e-05
ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  1000 -> 0.000408172607421875
ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  10000 -> 0.0041599273681640625
ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  100000 -> 0.03833508491516113
ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  1000000 -> 0.3432650566101074
ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  10000000 -> 3.4799883365631104
ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  100000000 -> 35.28285193443298
ListArrayAdapter : A.GET(I) STEPCICLE (s 10000) :  1000000000 -> 342.0665421485901

ListArrayAdapter : A.GET(10) (s 1000011) :  10 -> 7.867813110351562e-06
ListArrayAdapter : A.GET(10) (s 1000011) :  100 -> 2.7894973754882812e-05
ListArrayAdapter : A.GET(10) (s 1000011) :  1000 -> 0.0003178119659423828
ListArrayAdapter : A.GET(10) (s 1000011) :  10000 -> 0.0033049583435058594
ListArrayAdapter : A.GET(10) (s 1000011) :  100000 -> 0.03213310241699219
ListArrayAdapter : A.GET(10) (s 1000011) :  1000000 -> 0.3431851863861084
ListArrayAdapter : A.GET(10) (s 1000011) :  10000000 -> 3.057300329208374
ListArrayAdapter : A.GET(10) (s 1000011) :  100000000 -> 31.524677753448486
ListArrayAdapter : A.GET(10) (s 1000011) :  1000000000 -> 294.71933698654175

ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  10 -> 2.288818359375e-05
ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  100 -> 9.107589721679688e-05
ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  1000 -> 0.00051116943359375
ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  10000 -> 0.004889965057373047
ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  100000 -> 0.05382490158081055
ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  1000000 -> 0.437694787979126
ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  10000000 -> 4.5678391456604
ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  100000000 -> 45.774945974349976
ListArrayAdapter : A.GET(I) STEPCICLE (s 1000011) :  1000000000 -> 438.3745119571686


ListArrayAdapter : A.REMOVE(I) (s 10011) :  10 -> 2.09808349609375e-05
ListArrayAdapter : A.REMOVE(I) (s 10011) :  100 -> 0.00017404556274414062
ListArrayAdapter : A.REMOVE(I) (s 10011) :  1000 -> 0.0016651153564453125
ListArrayAdapter : A.REMOVE(I) (s 10011) :  10000 -> 0.010011911392211914

ListArrayAdapter : A.REMOVE(I) (s 100011) :  10 -> 0.0001862049102783203
ListArrayAdapter : A.REMOVE(I) (s 100011) :  100 -> 0.0020122528076171875
ListArrayAdapter : A.REMOVE(I) (s 100011) :  1000 -> 0.019469022750854492
ListArrayAdapter : A.REMOVE(I) (s 100011) :  10000 -> 0.1820662021636963
ListArrayAdapter : A.REMOVE(I) (s 100011) :  100000 -> 0.8666422367095947

ListArrayAdapter : A.REMOVE(I) (s 1000011) :  10 -> 0.0026891231536865234
ListArrayAdapter : A.REMOVE(I) (s 1000011) :  100 -> 0.025880813598632812
ListArrayAdapter : A.REMOVE(I) (s 1000011) :  1000 -> 0.232421875
ListArrayAdapter : A.REMOVE(I) (s 1000011) :  10000 -> 2.175182819366455
ListArrayAdapter : A.REMOVE(I) (s 1000011) :  100000 -> 19.408088207244873
ListArrayAdapter : A.REMOVE(I) (s 1000011) :  1000000 -> 95.79148006439209

ListArrayAdapter : A.REMOVE(I) (s 10000011) :  10 -> 0.09077095985412598
ListArrayAdapter : A.REMOVE(I) (s 10000011) :  100 -> 0.617063045501709
ListArrayAdapter : A.REMOVE(I) (s 10000011) :  1000 -> 6.159058094024658
ListArrayAdapter : A.REMOVE(I) (s 10000011) :  10000 -> 61.231122970581055

ListArrayAdapter : A.SIZE() (s 10000) :  10 -> 4.291534423828125e-06
ListArrayAdapter : A.SIZE() (s 10000) :  100 -> 2.193450927734375e-05
ListArrayAdapter : A.SIZE() (s 10000) :  1000 -> 0.00022292137145996094
ListArrayAdapter : A.SIZE() (s 10000) :  10000 -> 0.0023729801177978516
ListArrayAdapter : A.SIZE() (s 10000) :  100000 -> 0.021612882614135742
ListArrayAdapter : A.SIZE() (s 10000) :  1000000 -> 0.1949939727783203
ListArrayAdapter : A.SIZE() (s 10000) :  10000000 -> 1.9853861331939697
ListArrayAdapter : A.SIZE() (s 10000) :  100000000 -> 18.837123155593872
ListArrayAdapter : A.SIZE() (s 10000) :  1000000000 -> 180.24559092521667

ListArrayAdapter : A.SIZE() (s 100011) : 10 -> 3.814697265625e-06
ListArrayAdapter : A.SIZE() (s 100011) : 100 -> 1.9073486328125e-05
ListArrayAdapter : A.SIZE() (s 100011) : 1000 -> 0.00019097328186035156
ListArrayAdapter : A.SIZE() (s 100011) : 10000 -> 0.0021538734436035156
ListArrayAdapter : A.SIZE() (s 100011) : 100000 -> 0.020359277725219727

ListArrayAdapter : A.SIZE() (s 1000011) :  10 -> 4.76837158203125e-06
ListArrayAdapter : A.SIZE() (s 1000011) :  100 -> 1.7881393432617188e-05
ListArrayAdapter : A.SIZE() (s 1000011) :  1000 -> 0.0002932548522949219
ListArrayAdapter : A.SIZE() (s 1000011) :  10000 -> 0.002769947052001953
ListArrayAdapter : A.SIZE() (s 1000011) :  100000 -> 0.022469043731689453
ListArrayAdapter : A.SIZE() (s 1000011) :  1000000 -> 0.20142817497253418
ListArrayAdapter : A.SIZE() (s 1000011) :  10000000 -> 1.9366779327392578
ListArrayAdapter : A.SIZE() (s 1000011) :  100000000 -> 20.27409291267395
ListArrayAdapter : A.SIZE() (s 1000011) :  1000000000 -> 200.82110786437988
