SingleArray : A.PUT(ITEM)  : 10 -> 2.5033950805664062e-05
SingleArray : A.PUT(ITEM)  : 100 -> 0.0005869865417480469
SingleArray : A.PUT(ITEM)  : 1000 -> 0.0448911190032959
SingleArray : A.PUT(ITEM)  : 10000 -> 3.9591012001037598
SingleArray : A.PUT(ITEM)  : 100000 -> 381.51858615875244

SingleArray : A.ADD(ITEM, I)  : 10 -> 2.4080276489257812e-05
SingleArray : A.ADD(ITEM, I)  : 100 -> 0.0006151199340820312
SingleArray : A.ADD(ITEM, I)  : 1000 -> 0.05067014694213867
SingleArray : A.ADD(ITEM, I)  : 10000 -> 4.79033088684082
SingleArray : A.ADD(ITEM, I)  : 100000 -> 449.22260093688965

SingleArray : A.GET(10) (s 10000) : 10 -> 5.0067901611328125e-06
SingleArray : A.GET(10) (s 10000) : 100 -> 3.600120544433594e-05
SingleArray : A.GET(10) (s 10000) : 1000 -> 0.0005471706390380859
SingleArray : A.GET(10) (s 10000) : 10000 -> 0.005097866058349609
SingleArray : A.GET(10) (s 10000) : 100000 -> 0.04370999336242676
SingleArray : A.GET(10) (s 10000) : 1000000 -> 0.4208369255065918
SingleArray : A.GET(10) (s 10000) : 10000000 -> 3.9963269233703613
SingleArray : A.GET(10) (s 10000) : 100000000 -> 40.06742596626282

SingleArray : A.GET(I) STEPCICLE (s 10000) : 10 -> 6.198883056640625e-06
SingleArray : A.GET(I) STEPCICLE (s 10000) : 100 -> 4.410743713378906e-05
SingleArray : A.GET(I) STEPCICLE (s 10000) : 1000 -> 0.00044798851013183594
SingleArray : A.GET(I) STEPCICLE (s 10000) : 10000 -> 0.004782915115356445
SingleArray : A.GET(I) STEPCICLE (s 10000) : 100000 -> 0.04798007011413574
SingleArray : A.GET(I) STEPCICLE (s 10000) : 1000000 -> 0.4654660224914551
SingleArray : A.GET(I) STEPCICLE (s 10000) : 10000000 -> 4.423056125640869
SingleArray : A.GET(I) STEPCICLE (s 10000) : 100000000 -> 45.37539482116699

SingleArray : A.REMOVE(I) (s 10011) : 10 -> 0.009147882461547852
SingleArray : A.REMOVE(I) (s 10011) : 100 -> 0.09457731246948242
SingleArray : A.REMOVE(I) (s 10011) : 1000 -> 0.7918941974639893
SingleArray : A.REMOVE(I) (s 10011) : 10000 -> 4.338747978210449

SingleArray : A.REMOVE(I) (s 100011) : 10 -> 0.09032106399536133
SingleArray : A.REMOVE(I) (s 100011) : 100 -> 1.0098607540130615
SingleArray : A.REMOVE(I) (s 100011) : 1000 -> 8.995826959609985
SingleArray : A.REMOVE(I) (s 100011) : 10000 -> 83.63189697265625
SingleArray : A.REMOVE(I) (s 100011) : 100000 -> 444.4728190898895

SingleArray : A.SIZE() (s 10000) : 10 -> 3.0994415283203125e-06
SingleArray : A.SIZE() (s 10000) : 100 -> 1.7881393432617188e-05
SingleArray : A.SIZE() (s 10000) : 1000 -> 0.0003170967102050781
SingleArray : A.SIZE() (s 10000) : 10000 -> 0.002372264862060547
SingleArray : A.SIZE() (s 10000) : 100000 -> 0.022518157958984375

SingleArray : A.SIZE() (s 100011) : 10 -> 1.9073486328125e-06
SingleArray : A.SIZE() (s 100011) : 100 -> 1.6927719116210938e-05
SingleArray : A.SIZE() (s 100011) : 1000 -> 0.0002770423889160156
SingleArray : A.SIZE() (s 100011) : 10000 -> 0.0024843215942382812
SingleArray : A.SIZE() (s 100011) : 100000 -> 0.022799968719482422

