VectorArray : A.PUT(ITEM)  : 10 -> 7.867813110351562e-06
VectorArray : A.PUT(ITEM)  : 100 -> 0.00011110305786132812
VectorArray : A.PUT(ITEM)  : 1000 -> 0.0050640106201171875
VectorArray : A.PUT(ITEM)  : 10000 -> 0.3936779499053955
VectorArray : A.PUT(ITEM)  : 100000 -> 40.077550172805786

VectorArray : A.ADD(ITEM, I)  : 10 -> 1.8835067749023438e-05
VectorArray : A.ADD(ITEM, I)  : 100 -> 0.0005891323089599609
VectorArray : A.ADD(ITEM, I)  : 1000 -> 0.05103898048400879
VectorArray : A.ADD(ITEM, I)  : 10000 -> 4.745344877243042
VectorArray : A.ADD(ITEM, I)  : 100000 -> 461.46611189842224

VectorArray : A.GET(10) (s 10000) : 10 -> 5.0067901611328125e-06
VectorArray : A.GET(10) (s 10000) : 100 -> 3.0994415283203125e-05
VectorArray : A.GET(10) (s 10000) : 1000 -> 0.0004222393035888672
VectorArray : A.GET(10) (s 10000) : 10000 -> 0.003934144973754883
VectorArray : A.GET(10) (s 10000) : 100000 -> 0.036026716232299805

VectorArray : A.GET(I) STEPCICLE (s 10000) : 10 -> 5.9604644775390625e-06
VectorArray : A.GET(I) STEPCICLE (s 10000) : 100 -> 3.600120544433594e-05
VectorArray : A.GET(I) STEPCICLE (s 10000) : 1000 -> 0.0005581378936767578
VectorArray : A.GET(I) STEPCICLE (s 10000) : 10000 -> 0.005335092544555664
VectorArray : A.GET(I) STEPCICLE (s 10000) : 100000 -> 0.04100513458251953

VectorArray : A.REMOVE(I) (s 10011) : 10 -> 0.011472702026367188
VectorArray : A.REMOVE(I) (s 10011) : 100 -> 0.12535476684570312
VectorArray : A.REMOVE(I) (s 10011) : 1000 -> 1.1554129123687744
VectorArray : A.REMOVE(I) (s 10011) : 10000 -> 6.312059164047241

VectorArray : A.REMOVE(I) (s 100011) : 10 -> 0.11325597763061523
VectorArray : A.REMOVE(I) (s 100011) : 100 -> 1.1440010070800781
VectorArray : A.REMOVE(I) (s 100011) : 1000 -> 11.3052339553833
VectorArray : A.REMOVE(I) (s 100011) : 10000 -> 108.04103803634644
VectorArray : A.REMOVE(I) (s 100011) : 100000 -> 574.9023399353027

VectorArray : A.SIZE() (s 10000) : 10 -> 2.1457672119140625e-06
VectorArray : A.SIZE() (s 10000) : 100 -> 1.2874603271484375e-05
VectorArray : A.SIZE() (s 10000) : 1000 -> 0.0002582073211669922
VectorArray : A.SIZE() (s 10000) : 10000 -> 0.0018341541290283203
VectorArray : A.SIZE() (s 10000) : 100000 -> 0.017621994018554688

VectorArray : A.SIZE() (s 100011) : 10 -> 2.1457672119140625e-06
VectorArray : A.SIZE() (s 100011) : 100 -> 1.4066696166992188e-05
VectorArray : A.SIZE() (s 100011) : 1000 -> 0.000141143798828125
VectorArray : A.SIZE() (s 100011) : 10000 -> 0.0015349388122558594
VectorArray : A.SIZE() (s 100011) : 100000 -> 0.015736103057861328

