FactorArray : A.PUT(ITEM)  : 10 -> 1.5974044799804688e-05
FactorArray : A.PUT(ITEM)  : 100 -> 7.987022399902344e-05
FactorArray : A.PUT(ITEM)  : 1000 -> 0.0008819103240966797
FactorArray : A.PUT(ITEM)  : 10000 -> 0.008144140243530273
FactorArray : A.PUT(ITEM)  : 100000 -> 0.07167601585388184
FactorArray : A.PUT(ITEM)  : 1000000 -> 0.7075247764587402
FactorArray : A.PUT(ITEM)  : 10000000 -> 6.9088380336761475
FactorArray : A.PUT(ITEM)  : 100000000 -> 68.10664391517639

FactorArray : A.ADD(ITEM, I)  : 10 -> 2.09808349609375e-05
FactorArray : A.ADD(ITEM, I)  : 100 -> 0.00074005126953125
FactorArray : A.ADD(ITEM, I)  : 1000 -> 0.04678010940551758
FactorArray : A.ADD(ITEM, I)  : 10000 -> 4.467814207077026
FactorArray : A.ADD(ITEM, I)  : 100000 -> 406.7731478214264

FactorArray : A.GET(10) (s 10000) : 10 -> 6.198883056640625e-06
FactorArray : A.GET(10) (s 10000) : 100 -> 3.695487976074219e-05
FactorArray : A.GET(10) (s 10000) : 1000 -> 0.00037217140197753906
FactorArray : A.GET(10) (s 10000) : 10000 -> 0.00397491455078125
FactorArray : A.GET(10) (s 10000) : 100000 -> 0.035343170166015625
FactorArray : A.GET(10) (s 10000) : 1000000 -> 0.3448209762573242
FactorArray : A.GET(10) (s 10000) : 10000000 -> 3.2044131755828857

FactorArray : A.GET(I) STEPCICLE (s 10000) : 10 -> 6.9141387939453125e-06
FactorArray : A.GET(I) STEPCICLE (s 10000) : 100 -> 4.1961669921875e-05
FactorArray : A.GET(I) STEPCICLE (s 10000) : 1000 -> 0.0004200935363769531
FactorArray : A.GET(I) STEPCICLE (s 10000) : 10000 -> 0.004212856292724609
FactorArray : A.GET(I) STEPCICLE (s 10000) : 100000 -> 0.04023027420043945
FactorArray : A.GET(I) STEPCICLE (s 10000) : 1000000 -> 0.3607048988342285
FactorArray : A.GET(I) STEPCICLE (s 10000) : 10000000 -> 3.7201550006866455

FactorArray : A.REMOVE(I) (s 10011) : 10 -> 0.013087034225463867
FactorArray : A.REMOVE(I) (s 10011) : 100 -> 0.11571192741394043
FactorArray : A.REMOVE(I) (s 10011) : 1000 -> 1.0741267204284668
FactorArray : A.REMOVE(I) (s 10011) : 10000 -> 5.6427390575408936

FactorArray : A.REMOVE(I) (s 100011) : 10 -> 0.11119914054870605
FactorArray : A.REMOVE(I) (s 100011) : 100 -> 1.097081184387207
FactorArray : A.REMOVE(I) (s 100011) : 1000 -> 10.82036304473877
FactorArray : A.REMOVE(I) (s 100011) : 10000 -> 103.2176787853241
FactorArray : A.REMOVE(I) (s 100011) : 100000 -> 541.289176940918

FactorArray : A.SIZE() (s 10000) : 10 -> 2.1457672119140625e-06
FactorArray : A.SIZE() (s 10000) : 100 -> 1.621246337890625e-05
FactorArray : A.SIZE() (s 10000) : 1000 -> 0.00016498565673828125
FactorArray : A.SIZE() (s 10000) : 10000 -> 0.0017690658569335938
FactorArray : A.SIZE() (s 10000) : 100000 -> 0.01570415496826172
FactorArray : A.SIZE() (s 10000) : 1000000 -> 0.1529998779296875
FactorArray : A.SIZE() (s 10000) : 10000000 -> 1.4973843097686768

FactorArray : A.SIZE() (s 100011) : 10 -> 2.1457672119140625e-06
FactorArray : A.SIZE() (s 100011) : 100 -> 1.3113021850585938e-05
FactorArray : A.SIZE() (s 100011) : 1000 -> 0.00013375282287597656
FactorArray : A.SIZE() (s 100011) : 10000 -> 0.0015170574188232422
FactorArray : A.SIZE() (s 100011) : 100000 -> 0.017148256301879883
FactorArray : A.SIZE() (s 100011) : 1000000 -> 0.14523601531982422
FactorArray : A.SIZE() (s 100011) : 10000000 -> 1.3917591571807861