MatrixArray : A.PUT(ITEM)  : 10 -> 2.47955322265625e-05
MatrixArray : A.PUT(ITEM)  : 100 -> 0.0002486705780029297
MatrixArray : A.PUT(ITEM)  : 1000 -> 0.002341747283935547
MatrixArray : A.PUT(ITEM)  : 10000 -> 0.05985879898071289
MatrixArray : A.PUT(ITEM)  : 100000 -> 4.040812015533447
MatrixArray : A.PUT(ITEM)  : 1000000 -> 397.3812201023102

MatrixArray : A.ADD(ITEM, I)  : 10 -> 4.220008850097656e-05
MatrixArray : A.ADD(ITEM, I)  : 100 -> 0.0018658638000488281
MatrixArray : A.ADD(ITEM, I)  : 1000 -> 0.1343708038330078
MatrixArray : A.ADD(ITEM, I)  : 10000 -> 12.458287954330444
MatrixArray : A.ADD(ITEM, I)  : 100000 -> 1279.7742240428925

MatrixArray : A.GET(10) (s 10000) : 10 -> 1.3113021850585938e-05
MatrixArray : A.GET(10) (s 10000) : 100 -> 0.00011110305786132812
MatrixArray : A.GET(10) (s 10000) : 1000 -> 0.0012099742889404297
MatrixArray : A.GET(10) (s 10000) : 10000 -> 0.012723922729492188
MatrixArray : A.GET(10) (s 10000) : 100000 -> 0.11974215507507324
MatrixArray : A.GET(10) (s 10000) : 1000000 -> 1.1992311477661133
MatrixArray : A.GET(10) (s 10000) : 10000000 -> 11.623678207397461

MatrixArray : A.GET(I) STEPCICLE (s 10000) : 10 -> 1.5020370483398438e-05
MatrixArray : A.GET(I) STEPCICLE (s 10000) : 100 -> 0.00012993812561035156
MatrixArray : A.GET(I) STEPCICLE (s 10000) : 1000 -> 0.0013387203216552734
MatrixArray : A.GET(I) STEPCICLE (s 10000) : 10000 -> 0.013711214065551758
MatrixArray : A.GET(I) STEPCICLE (s 10000) : 100000 -> 0.12586712837219238
MatrixArray : A.GET(I) STEPCICLE (s 10000) : 1000000 -> 1.2723920345306396
MatrixArray : A.GET(I) STEPCICLE (s 10000) : 10000000 -> 12.581385850906372

MatrixArray : A.REMOVE(I) (s 10011) : 10 -> 0.038069963455200195
MatrixArray : A.REMOVE(I) (s 10011) : 100 -> 0.32874584197998047
MatrixArray : A.REMOVE(I) (s 10011) : 1000 -> 3.025963068008423
MatrixArray : A.REMOVE(I) (s 10011) : 10000 -> 17.795444011688232

MatrixArray : A.REMOVE(I) (s 100011) : 10 -> 0.312335729598999
MatrixArray : A.REMOVE(I) (s 100011) : 100 -> 3.1928110122680664
MatrixArray : A.REMOVE(I) (s 100011) : 1000 -> 30.84603500366211
MatrixArray : A.REMOVE(I) (s 100011) : 10000 -> 296.8868522644043

MatrixArray : A.SIZE() (s 10000) : 10 -> 2.86102294921875e-06
MatrixArray : A.SIZE() (s 10000) : 100 -> 1.4066696166992188e-05
MatrixArray : A.SIZE() (s 10000) : 1000 -> 0.0001468658447265625
MatrixArray : A.SIZE() (s 10000) : 10000 -> 0.0015869140625
MatrixArray : A.SIZE() (s 10000) : 100000 -> 0.015320062637329102
MatrixArray : A.SIZE() (s 10000) : 1000000 -> 0.15601611137390137

MatrixArray : A.SIZE() (s 100011) : 10 -> 3.0994415283203125e-06
MatrixArray : A.SIZE() (s 100011) : 100 -> 1.3828277587890625e-05
MatrixArray : A.SIZE() (s 100011) : 1000 -> 0.00014090538024902344
MatrixArray : A.SIZE() (s 100011) : 10000 -> 0.0015330314636230469
MatrixArray : A.SIZE() (s 100011) : 100000 -> 0.015240907669067383
MatrixArray : A.SIZE() (s 100011) : 1000000 -> 0.1510448455810547
